# GeekTech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geektech/geektech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geektech/geektech/: Const.java  MainActivity.java  NotificationHelper.java
app/src/main/java/com/geektech/geektech/authorization/: PhoneActivity.java  StudentOrAdminFragment.java
app/src/main/java/com/geektech/geektech/preferenceHelper/: PreferenceHelper.java
app/src/main/java/com/geektech/geektech/presenter/: App.java  Task.java  Toaster.java
app/src/main/java/com/geektech/geektech/splash/: Splash.java
app/src/main/java/com/geektech/geektech/ui/admin/: ChatFragment.java  ProfileFragment.java
app/src/main/java/com/geektech/geektech/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/geektech/geektech/ui/detailLesson/: DetailVideoActivity.kt
app/src/main/java/com/geektech/geektech/ui/home/: HomeFragment.java  HomeViewModel.java  OnClickHolder.java
app/src/main/java/com/geektech/geektech/ui/lesson/: LessonFragmnet.java  OnClick.java
app/src/main/java/com/geektech/geektech/ui/level/: LevelFragment.java  OneJavaFragment.java  ThreeAndroidFragment.java  ThreeFragment.java
app/src/main/java/com/geektech/geektech/ui/model/: Group.java  Lesson.java  Student.java  TestAppModels.java
app/src/main/java/com/geektech/geektech/ui/network/: NetworkFragment.java  PageAdapter.java  PageFragment.java
app/src/main/java/com/geektech/geektech/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/geektech/geektech/ui/testApp/: AddApkFileFragment.java  TestFragment.java
app/src/main/java/com/geektech/geektech/ui/utils/: DownloadManager.kt  PlayerManager.java
app/src/main/java/com/geektech/geektech/variable_constants/: Const.java  User.java
app/src/main/java/com/geektech/geektech/оnBoard/: OnBoardActivity.java  OnBoardFragment.java
app/src/main/res/drawable/: button.xml  ic_back.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_24.xml  ic_baseline_language_24.xml  ic_baseline_photo_camera_24.xml  ic_home_black_24dp.xml  ic_test_app_icon.xml  rectangle_for_on_board_image.xml  stroke_edit_text_2dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_on_board.xml  activity_phone.xml  activity_splash.xml  custom_dialog.xml  fragment_add_apk_file.xml  fragment_board.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_edit.xml  fragment_form_group.xml  fragment_form_lesson.xml  fragment_gic_coins.xml  fragment_group_info.xml  fragment_home.xml  fragment_lesson.xml  fragment_level.xml  fragment_network.xml  fragment_notifications.xml  fragment_one_java.xml  fragment_page.xml  fragment_profile.xml  fragment_student_or_admin.xml  fragment_test.xml  fragment_test_web_view.xml  fragment_three.xml  fragment_three_android.xml  item_group.xml  item_lesson.xml  item_student.xml  test_app_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml  menu_save_data_edit_text.xml  toolbar_serach_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/geektech/geektech/: ExampleUnitTest.java
(+30 files in other folders)
