<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.geektech.geektech.ui.student.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.geektech.geektech.ui.student.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.geektech.geektech.ui.student.notifications.notification.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_test_app"
        android:name="com.geektech.geektech.ui.testApp.TestFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.geektech.geektech.ui.student.notifications.fragments.EditFragment"
        android:label=""
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/lessonFragmnet"
        android:name="com.geektech.geektech.ui.lesson.LessonFragmnet"
        android:label=""
        tools:layout="@layout/fragment_lesson" />


    <fragment
        android:id="@+id/studentOrAdminFragment"
        android:name="com.geektech.geektech.authorization.StudentOrAdminFragment"
        android:label=""
        tools:layout="@layout/fragment_student_or_admin" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.geektech.geektech.ui.admin.chat.ChatFragment"
        android:label="Группы"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.geektech.geektech.ui.admin.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/formGroupFragment"
        android:name="com.geektech.geektech.ui.admin.chat.form_group.FormGroupFragment"
        android:label=""
        tools:layout="@layout/fragment_form_group" />

    <fragment
        android:id="@+id/testWebViewFragment"
        android:name="com.geektech.geektech.ui.student.notifications.fragments.WebViewFragment"
        android:label=""
        tools:layout="@layout/fragment_test_web_view" />

    <fragment
        android:id="@+id/navigation_network"
        android:name="com.geektech.geektech.ui.network.NetworkFragment"
        android:label="Статьи"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.geektech.geektech.ui.admin.chat.SettingsLessonFragment"
        android:label="" />
    <fragment
        android:id="@+id/oneJavaFragment"
        android:name="com.geektech.geektech.ui.level.OneJavaFragment"
        android:label=""
        tools:layout="@layout/fragment_one_java" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.geektech.geektech.ui.level.LevelFragment"
        android:label=""
        tools:layout="@layout/fragment_level" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.geektech.geektech.ui.level.ThreeFragment"
        android:label=""
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/threeAndroidFragment"
        android:name="com.geektech.geektech.ui.level.ThreeAndroidFragment"
        android:label=""
        tools:layout="@layout/fragment_three_android" />
    <fragment
        android:id="@+id/groupInfoFragment"
        android:name="com.geektech.geektech.ui.admin.chat.group_info.GroupInfoFragment"
        android:label="Информация о группе"
        tools:layout="@layout/fragment_group_info" />
    <fragment
        android:id="@+id/formLessonFragment"
        android:name="com.geektech.geektech.ui.admin.chat.group_info.FormLessonFragment"
        android:label=""
        tools:layout="@layout/fragment_form_lesson" />

</navigation>