<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.geektech.geektech.ui.student.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.geektech.geektech.ui.student.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.geektech.geektech.ui.student.notifications.notification.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_test_app"
        android:name="com.geektech.geektech.ui.testApp.TestFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_test" />

    <fragment
        android:id="@+id/editFragment"
        android:name="com.geektech.geektech.ui.student.notifications.fragments.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" />

    <fragment
        android:id="@+id/lessonFragmnet"
        android:name="com.geektech.geektech.ui.lesson.LessonFragmnet"
        android:label="fragment_lesson_fragmnet"
        tools:layout="@layout/fragment_lesson" />
    <fragment
        android:id="@+id/detail_Fragment"
        android:name="com.geektech.geektech.ui.detailLesson.Detail_Fragment"
        android:label="fragment_detail_"
        tools:layout="@layout/fragment_detail_" />

    <fragment
        android:id="@+id/studentOrAdminFragment"
        android:name="com.geektech.geektech.authorization.StudentOrAdminFragment"
        android:label="fragment_student_or_admin"
        tools:layout="@layout/fragment_student_or_admin" />
    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.geektech.geektech.ui.admin.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.geektech.geektech.ui.admin.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/oneJavaFragment"
        android:name="com.geektech.geektech.ui.level.OneJavaFragment"
        android:label="fragment_one_java"
        tools:layout="@layout/fragment_one_java" />
    <fragment
        android:id="@+id/levelFragment"
        android:name="com.geektech.geektech.ui.level.LevelFragment"
        android:label="fragment_level"
        tools:layout="@layout/fragment_level" />
    <fragment
        android:id="@+id/threeFragment"
        android:name="com.geektech.geektech.ui.level.ThreeFragment"
        android:label="fragment_three"
        tools:layout="@layout/fragment_three" />
    <fragment
        android:id="@+id/threeAndroidFragment"
        android:name="com.geektech.geektech.ui.level.ThreeAndroidFragment"
        android:label="fragment_three_android"
        tools:layout="@layout/fragment_three_android" />


</navigation>