<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.detailLesson.DetailVideoActivity">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/player_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/darker_gray"
        app:auto_show="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:resize_mode="fill"
        app:shutter_background_color="#000"
        app:surface_type="texture_view" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/player_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:id="@+id/ad_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:textSize="30sp"
            />

        <TextView
            android:id="@+id/ad_desc"
            android:layout_below="@id/ad_title"
            android:layout_marginTop="20dp"
            android:textSize="24sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>
    </ScrollView>
    </RelativeLayout>